spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root

